{
  "compilerOptions": {
      "noImplicitAny": true,
      "removeComments": true,  
      "target":"es6",
      "baseUrl": "src",
      "paths": {
        "*": ["src/*"],
        "@reactory/server-core/*": ["src/*"],
        "@reactory/server-modules/*": ["src/modules/*"],
        "test/*": ["test/*"],
      }
  },    
}