{
  "compilerOptions": {
      "jsx": "react",
      "module": "CommonJS",
      "noImplicitAny": true,
      "removeComments": true,
      "moduleResolution": "node",
      "allowSyntheticDefaultImports": true,    
      "experimentalDecorators": true,
      "emitDecoratorMetadata": true,
      "esModuleInterop": true,
      "allowJs": true,  
      "target":"es2020",
      "baseUrl": "./",
      "paths": {
        "*": ["src/*"],
        "@reactory/server-core/*": ["src/*"],
        "@reactory/server-modules/*": ["src/modules/*"],
        "test/*": ["test/*"],
      }
  },    
}